-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Окт 09 2020 г., 15:39
-- Версия сервера: 5.7.25
-- Версия PHP: 7.2.22

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `myshop`
--

-- --------------------------------------------------------

--
-- Структура таблицы `brand`
--

CREATE TABLE `brand` (
  `id` int(10) UNSIGNED NOT NULL COMMENT 'Уникальный идентификатор',
  `name` varchar(255) NOT NULL COMMENT 'Наименование',
  `content` varchar(255) DEFAULT NULL COMMENT 'Краткое описание',
  `keywords` varchar(255) DEFAULT NULL COMMENT 'Мета-тег keywords',
  `description` varchar(255) DEFAULT NULL COMMENT 'Мета-тег description',
  `image` varchar(255) DEFAULT NULL COMMENT 'Имя файла изображения'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `brand`
--

INSERT INTO `brand` (`id`, `name`, `content`, `keywords`, `description`, `image`) VALUES
(1, 'Волма', 'Волма-content', NULL, NULL, NULL),
(2, 'Axton', 'Axton-content', NULL, NULL, NULL),
(3, 'Knauf', NULL, NULL, NULL, NULL),
(4, 'GYPROC', NULL, NULL, NULL, NULL),
(5, 'Weber', NULL, NULL, NULL, NULL),
(6, 'DeWalt', NULL, NULL, NULL, NULL),
(7, 'Stanley', NULL, NULL, NULL, NULL),
(8, 'Dexter', NULL, NULL, NULL, NULL),
(9, 'Sparta', NULL, NULL, NULL, NULL),
(10, 'Сварис', NULL, NULL, NULL, NULL),
(11, 'Корунд', NULL, NULL, NULL, NULL),
(12, 'Patriot', NULL, NULL, NULL, NULL),
(13, 'Krafter', NULL, NULL, NULL, NULL),
(14, 'Cersanit', NULL, NULL, NULL, NULL),
(15, 'Blanc', NULL, NULL, NULL, NULL),
(16, 'Hansgrohe', NULL, NULL, NULL, NULL),
(17, 'Dulux', NULL, NULL, NULL, NULL),
(18, 'Простокраска', NULL, NULL, NULL, NULL),
(19, 'Hammerite', NULL, NULL, NULL, NULL),
(20, 'Neomid', NULL, NULL, NULL, NULL),
(21, 'Tikkurila', NULL, NULL, NULL, NULL),
(22, 'Момент', NULL, NULL, NULL, NULL),
(23, 'Ресса', NULL, NULL, NULL, NULL),
(24, 'Mirwell', NULL, NULL, NULL, NULL),
(25, 'Россия', NULL, NULL, NULL, NULL),
(26, 'Unis', '', '', '', ''),
(27, 'Ceresit', '', '', '', '');

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE `category` (
  `id` int(10) UNSIGNED NOT NULL,
  `parent_id` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `name` varchar(255) NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  `keywords` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`id`, `parent_id`, `name`, `description`, `keywords`) VALUES
(1, 0, 'Стройматериалы', 'Стройматериалы keywords', 'Стройматериалы description'),
(2, 0, 'Инструменты', 'Инструменты keywords', 'Инструменты description'),
(3, 0, 'Сантехника', 'Сантехника keywords', 'Сантехника description'),
(4, 0, 'Краски', 'Краски keywords', 'Краски description'),
(5, 1, 'Сухие смеси и грунтовки', 'Сухие смеси и грунтовки keywords', 'Сухие смеси и грунтовки description'),
(6, 1, 'Листровые материалы', 'Листровые материалы  keywords', 'Листровые материалы description'),
(7, 1, 'Блоки для строительства', 'Блоки для строительства keywords', 'Блоки для строительства description'),
(8, 1, 'Изоляционные материалы', 'Изоляционные материалы keywords', 'Изоляционные материалы description'),
(9, 1, 'Наружная канализация', 'Наружная канализация keywords', 'Наружная канализация description'),
(10, 2, 'Электроинструменты ', 'Электроинструменты keywords', 'Электроинструменты description'),
(11, 2, 'Ручной инструмент', 'Ручной инструмент keywords', 'Ручной инструмент description'),
(12, 2, 'Сварочное оборудование', 'Сварочное оборудование keywords', 'Сварочное оборудование description'),
(13, 2, 'Оборудование для мастерской', 'Оборудование для мастерской keywords', 'Оборудование для мастерской description'),
(14, 2, 'Средства индивидуальной защиты', 'Средства индивидуальной защиты keywords', 'Средства индивидуальной защиты description'),
(15, 3, 'Ванны и комплектующие', 'Ванны и комплектующие keywords', 'Ванны и комплектующие description'),
(16, 3, 'Унитазы и биде', 'Унитазы и биде keywords', 'Унитазы и биде description'),
(17, 3, 'Душевые кабинки', 'Душевые кабинки keywords', 'Душевые кабинки description'),
(18, 3, 'Раковины', 'Раковины keywords', 'Раковины description'),
(19, 3, 'Смесители', 'Смесители keywords', 'Смесители description'),
(20, 4, 'Краски для внутренних работ', 'Краски для внутренних работ keywords', 'Смесители description'),
(21, 4, 'Эмали', 'Эмали keywords', 'Эмали description'),
(22, 4, 'Инструменты для покраски', 'Инструменты для покраски keywords', 'Инструменты для покраски description'),
(23, 4, 'Покрытия для дерева', 'Покрытия для дерева keywords', 'Покрытия для дерева description'),
(24, 4, 'Клеи', 'Клеи keywords', 'Клеи description');

-- --------------------------------------------------------

--
-- Структура таблицы `orders`
--

CREATE TABLE `orders` (
  `id` int(10) UNSIGNED NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `qty` tinyint(3) UNSIGNED NOT NULL,
  `sum` decimal(8,0) NOT NULL DEFAULT '0',
  `status` tinyint(4) NOT NULL DEFAULT '0',
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `phone` varchar(255) NOT NULL,
  `address` varchar(255) NOT NULL,
  `note` text,
  `user_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `orders`
--

INSERT INTO `orders` (`id`, `created_at`, `updated_at`, `qty`, `sum`, `status`, `name`, `email`, `phone`, `address`, `note`, `user_id`) VALUES
(80, '2020-10-09 14:16:05', '2020-10-09 14:16:05', 5, '21513', 0, 'Altair', 'altair@mail.ru', '89004567890', 'Россия, Ростовская область, Новочеркасск, Троицкая площадь, 4', 'Самовывоз', 17),
(81, '2020-10-09 14:19:30', '2020-10-09 14:19:30', 8, '336', 0, 'Creed', 'creed@mail.ru', '89041236754', 'Россия, Ростовская область, Новочеркасск, улица Просвещения, 106Б', 'Доставка', 14);

-- --------------------------------------------------------

--
-- Структура таблицы `order_product`
--

CREATE TABLE `order_product` (
  `id` int(10) UNSIGNED NOT NULL,
  `order_id` int(10) UNSIGNED NOT NULL,
  `product_id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `img` varchar(255) NOT NULL DEFAULT 'no-image.png',
  `price` decimal(8,0) NOT NULL DEFAULT '0',
  `qty` tinyint(4) NOT NULL,
  `sum` decimal(8,0) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `order_product`
--

INSERT INTO `order_product` (`id`, `order_id`, `product_id`, `name`, `img`, `price`, `qty`, `sum`) VALUES
(108, 80, 13, 'Отвёртка с набором бит и головок Dexter 38 предметов', 'd1416770382eac85a5d29c6b2b90998a.png', '598', 1, '598'),
(109, 80, 32, 'Краска Loft Original 2 л', '84d4c157cc65c67a77ecc643906e4ced.png', '2817', 1, '2817'),
(110, 80, 11, 'Шуруповерт аккумуляторный DeWalt DCD771S2, 18 В Li-ion 2х1.5 Ач', '06cc5f6d96f8ea67b6bf971701c07ef8.png', '8462', 1, '8462'),
(111, 80, 23, 'Унитаз напольный Cersanit Trento горизонтальный выпуск двойной слив', '3479137acca3d827b588d2a406779e0a.png', '4818', 2, '9636'),
(112, 81, 6, 'Кирпич лицевой керамический пустотелый красный гладкий 250x120x65 мм', '34a6fa40d9dbc1bb1f85abc3d948818c.png', '14', 7, '98'),
(113, 81, 5, 'Плита гипсовая пазогребневая влагостойкая пустотелая 667x500x80 мм', 'd068acc9ff0bd6979c920df15902ae98.png', '238', 1, '238');

-- --------------------------------------------------------

--
-- Структура таблицы `product`
--

CREATE TABLE `product` (
  `id` int(10) UNSIGNED NOT NULL,
  `category_id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `content` text NOT NULL,
  `price` decimal(6,0) NOT NULL DEFAULT '0',
  `old_price` decimal(6,0) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `keywords` varchar(255) DEFAULT NULL,
  `img` varchar(255) NOT NULL DEFAULT 'no-image.png',
  `is_sale` tinyint(4) NOT NULL DEFAULT '0',
  `is_hit` tinyint(4) NOT NULL DEFAULT '0',
  `is_new` tinyint(4) NOT NULL DEFAULT '0',
  `brand_id` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `product`
--

INSERT INTO `product` (`id`, `category_id`, `name`, `content`, `price`, `old_price`, `description`, `keywords`, `img`, `is_sale`, `is_hit`, `is_new`, `brand_id`) VALUES
(1, 5, 'Штукатурка гипсовая Волма Слой 30 кг', '<p>Штукатурка гипсовая &laquo;ВОЛМА-Слой&raquo; (30 кг) предназначена для проведения отделочных работ вручную внутри помещения. Она отлично заполняет выбоины, помогает сгладить неровности стен, так как может наноситься слоем от 5 до 60 миллиметров. После высыхания состав образует на поверхности ровный слой белого цвета, не требующий последующего шпаклевания. Данная смесь совместима с широким спектром строительных материалов. Купить ее можно для нанесения на кирпич, бетон, газобетон и т. д..</p>\r\n', '368', '385', 'гипсовая', '', '75ca78d89eb1e3775c5a66322c3be121.png', 1, 0, 0, 1),
(2, 5, 'Штукатурка гипсовая Axton 30 кг', '<p>Штукатурка Axton &mdash; смесь из гипса, легких наполнителей, снижающих расход материала, и добавок, повышающих сцепление смеси с поверхностью. Состав используется для выравнивания стен, потолков, оконных откосов в бытовых и общественных помещениях с нормальной и умеренной влажностью. Профессионалы отдают предпочтение гипсовым штукатуркам, так как они удобны в работе и быстро сохнут.</p>\r\n', '292', '300', '', '', '49786252284c020a10ec309ef6537cf4.png', 0, 0, 0, 2),
(3, 6, 'Гипсокартон влагостойкий Knauf ГСП-Н2 2500x1200х12.5 мм', '<p>Влагостойкий гипсокартон (гипрок, ГКЛВ) марки Knauf отечественного производства используют как строительный и отделочный материал для помещений с повышенной влажностью. Из него делают подвесные потолки и перегородки между кухней и санузлом. Гипрок этой марки покупают для изготовления коробов, закрывающих сантехнические коммуникации, и используют как основу под керамическую плитку в ванных и туалетных комнатах. Также этим материалом пользуются для отделки стен и потолков в мансардных помещениях.</p>\r\n', '366', '0', '', '', 'c61c94c899c7c17052a0243d453af02d.png', 0, 1, 0, 3),
(4, 6, 'Гипсокартон влагостойкий GYPROC Эрго 2000x900x12.5 мм', '<p>Влагостойкий гипсокартон &laquo;Gyproc Эрго&raquo; предназначен для отделки помещений с повышенным уровнем влажности. Таким гипсокартоном обшивают стены и потолки в ванной и туалете, делают каркасы для простенков в санузле или помещении с бассейном. Чаще всего влагостойкий гипсокартон применяется для отделки помещений с последующей облицовкой керамической плиткой.</p>\r\n', '280', '0', '', '', 'bd18bc054c4df6523a5041ca6ba8be42.png', 0, 1, 0, 4),
(5, 7, 'Плита гипсовая пазогребневая влагостойкая пустотелая 667x500x80 мм', '<p>Гипсовая пазогребневая плита (667x500x80 мм) &ndash; качественный строительный материал с привлекательной ценой. Используется при изготовлении перегородок в помещениях разного типа. Благодаря пустотелости она имеет небольшой вес и не создает проблем при монтаже. Несмотря на то что плита изготавливается из гипса, она хорошо противостоит влаге, не деформируясь под ее воздействием. Если вы решите купить этот товар, то сможете быстро решить вопрос с разделением одного помещения на несколько зон.</p>\r\n', '238', '245', '', '', 'd068acc9ff0bd6979c920df15902ae98.png', 1, 0, 0, 25),
(6, 7, 'Кирпич лицевой керамический пустотелый красный гладкий 250x120x65 мм', '<p>Кирпич облицовочный одинарный М150 &ndash; незаменимый строительный материал, используемый для обустройства внутренних стен и перегородок. Обеспечивает идеальное сохранение тепла и звукоизоляцию, что является немаловажным фактором при создании комфортного и уютного жилья. Отличается от обычного кирпича наличием пустот, обладает способностью снижать общую нагрузку на фундамент здания.</p>\r\n', '14', '15', '', '', '34a6fa40d9dbc1bb1f85abc3d948818c.png', 0, 0, 0, 25),
(7, 8, 'Изоляция Knauf ТеплоKnauf Стена 50 мм, 6 м2', '<p>Минеральная вата ТеплоKnauf &laquo;Стена&raquo; предназначена для утепления и шумоизоляции каркасных стен. Обработана водоотталкивающей пропиткой Aquastatik. Упругость материала позволяет заполнять конструкции без щелей и зазоров. Продукт изготовлен без добавления смол. Минеральная вата изготовлена из безопасного природного материала &mdash; волокон расплавленного базальта, скрепленных клеящим веществом. Плиты не горят, не выделяют опасных веществ, не восприимчивы к воздействию влаги и микроорганизмов. Производятся в России.</p>\r\n', '500', '0', '', '', 'e070c175757090d64a199b911f24758e.png', 0, 0, 1, 3),
(8, 8, 'Мастика для гидроизоляции Weber Vetonit Weber.Tec 822, цвет серый', '<p>Мастика для гидроизоляции Weber.Tec &mdash; водоотталкивающий полужидкий состав серого цвета, полностью готовый к применению. Им обрабатывают любые минеральные, в том числе, гипсовые поверхности перед оклейкой их облицовочной плиткой. Мастика образует эластичный водонепроницаемый слой, предотвращая загнивание и появление плесени. Ее можно купить для обработки пола и стен помещений с повышенной влажностью: санузла, кухни, ванной комнаты, лоджии, балкона.</p>\r\n', '2368', '0', '', '', 'f2ca1a848a96e11a6052ca0cc439e019.png', 0, 0, 0, 5),
(9, 9, 'Труба канализационная наружная SN4 110х2000 мм', '<p>Раструбные наружные трубы применяют в строительстве промышленных, санитарных, сливных и других канализационных систем. Они имеют высокую стойкость к воздействию физических и химических факторов, способны выдержать критические температурные перепады, не подвержены коррозии и зарастанию проходов. Раструб делает монтаж труб максимально легким и быстрым, благодаря чему получается конструкция высокой надежности и герметичности соединений.</p>\r\n', '258', '0', '', '', 'ac9e83ab4f6e92ab2f133d7e80afd509.png', 0, 0, 0, 25),
(11, 10, 'Шуруповерт аккумуляторный DeWalt DCD771S2, 18 В Li-ion 2х1.5 Ач', '<p>Шуруповерт DeWalt DCD771S2 укомплектован литий-ионным аккумулятором, быстрозажимным патроном. В набор входят две батареи, зарядное устройство и удобный прочный кейс для переноски и хранения. Материалом корпуса служит ударостойкий пластик. Напряжение аккумулятора составляет 18 В, емкость &mdash; 1,5 А&bull;ч. Для полной зарядки достаточно 1 часа. Максимальный диаметр патрона равняется 1,3 см.</p>\r\n', '8462', '8623', '', '', '06cc5f6d96f8ea67b6bf971701c07ef8.png', 0, 1, 0, 6),
(12, 10, 'УШМ (болгарка) Stanley Fatmax FMEG125V, 1100 Вт, 125 мм', '<p>Угловая шлифмашина (болгарка) Fatmax представляет собой многофункциональный инструмент сетевого типа для выполнения различных строительных и бытовых работ. В качестве расходного материала используются абразивные диски, диаметр которых ограничен 125 мм. Модель оснащена производительным электродвигателем, мощность которого 1100 Вт. Привод оснащен угольными щетками, что продлевает его ресурс. Двигатель передает момент вращения на шпиндель, число оборотов в минуту достигает 11000.</p>\r\n', '3704', '3950', '', '', '148333be9e7cf6477da9a193a35bf019.png', 1, 0, 0, 7),
(13, 11, 'Отвёртка с набором бит и головок Dexter 38 предметов', '<p>Хороший набор</p>\r\n', '598', '0', '', '', 'd1416770382eac85a5d29c6b2b90998a.png', 0, 0, 1, 8),
(14, 11, 'Молоток-гвоздодёр Sparta 450 г с обрезиненной ручкой', '<p>Молоток-гвоздодер 450 г &mdash; ручной инструмент для механических, столярных работ и демонтажа. Изготовлен из цельнометаллической заготовки. Сочетает в себе плоскую рабочую часть, с одной стороны и загнутый гвоздодер, с другой. Гвоздодер имеет острые концы и заточен изнутри, что позволяет извлечь гвоздь, который наглухо ушел в изделие. Рабочие части подвергнуты индукционной закалке. Обрезиненная рукоятка не позволяет выскальзывать инструменту из рук и глушит вибрацию во время удара, руки меньше устают. Цена на молоток-гвоздодер в магазине Leroy Merlin не высокая и доступна любому мастеру.</p>\r\n', '218', '0', '', '', '4efea5a4dd091ffca0cd342db16f8f05.png', 0, 1, 0, 9),
(15, 12, 'Сварочный аппарат инверторный Сварис 200, 200 А, до 5 мм', '<p>Сварочный аппарат инверторный Foxweld Сварис 200 &mdash; прибор для выполнения строительных задач: применяется для крепления металлических деталей и конструкций методом сварки. Работает на однофазном токе с напряжением 230 вольт. Предназначен для ручной дуговой сварки ММА.</p>\r\n', '5580', '5960', '', '', '098d00d540f911ab169721bd5025db6d.png', 0, 0, 0, 10),
(16, 12, 'Маска сварщика Корунд стекло С5', '<p>Маска сварщика Корунд (стекло С5) &ndash; это одна из наиболее функциональных и практичных сварочных масок с мягкой налобной накладкой и четырьмя позициями регулировки оголовья для наиболее плотного прилегания и комфортной работы оператора. Используется во врем я всех работ, где необходима защита глаз и лица от яркого светового излучения, искр и брызг расплавленного металла.</p>\r\n', '753', '0', '', '', '6349231c05d31e1e09e93223bbbf0473.png', 0, 0, 0, 11),
(18, 13, 'Сетевая монтажная пила Patriot FM 380 110303380', '<p>Машина монтажная (отрезная) PATRIOT FM 380 эффективно справится с резкой металлических деталей в двух направлениях: вдоль и поперек. Электродвигатель мощностью 2600 Вт способен пилить на скорости до 3900 об/мин и без перегрева переносить перегрузки. Корпус машины сконструирован таким образом, что ее легко зафиксировать на рабочей плоскости, режущий диск и щетки можно заменить самостоятельно, что повышает производительность. Прорезиненный кабель обеспечивает бесперебойное функционирование инструмента даже в сильный мороз, а режущая плоскость покрыта кожухом, который защитит пользователя от травм</p>\r\n', '11525', '12003', '', '', '4393c6b33fb8cbdaceb3965457aa6c48.png', 1, 0, 0, 12),
(19, 14, 'Перчатки хлопчатобумажные с ПВХ', '<p>Перчатки х/б с ПВХ &ndash; элемент рабочей одежды. Они используются для защиты рук от грязи, повреждений. Изготавливаются из прочной смесовой пряжи, на внутренней стороне перчатки точечно нанесено ПВХ-покрытие.</p>\r\n', '12', '14', '', '', 'bb93cc55fb1e1cd31eb12e4534bd5d13.png', 1, 0, 0, 25),
(20, 14, 'Очки защитные вентилируемые Krafter 1', '<p>Очки защитные вентилируемые Krafter 1 изготовлены из ударопрочного ПВХ. Модель закрытого типа предотвращает попадание в глаза грязи, твердых элементов (осколков, металлической стружки, опилок) и брызг жидкости во время проведения ремонтно-строительных, садовых и других работ.</p>\r\n', '92', '0', '', '', '268bca0e4fd0f7f5df85715a5ccadbc6.png', 0, 0, 0, 13),
(21, 15, 'Ванна «Ресса» чугун 150х70 см', '<p>Модель &laquo;Ресса&raquo; - прямоугольная чугунная ванна классической формы и средней глубины. Имеет прочное эмалевое покрытие устойчивое к механическим повреждениям. Ванна обладает низкой теплопроводностью и не шумит при наполнении водой. Для ухода за поверхностью ванны достаточно использовать хозяйственное мыло и мягкую губку. Регулируемые ножки позволяют изменить высоту ванны.</p>\r\n', '13547', '0', '', '', '10b8e21d0cb60b30c208235eeb966935.png', 0, 0, 0, 23),
(23, 16, 'Унитаз напольный Cersanit Trento горизонтальный выпуск двойной слив', '<p>Унитаз-компакт Trento &ndash; надежная сантехника от торговой марки Cersanit. Модель выполнена в классическом дизайне, поэтому непременно станет практичной деталью санузла, оформленного в любом стиле. Унитаз изготовлен из сверхпрочного санфаянса, покрытого белоснежной глазурью. Сливной бачок оборудован современной системой двойного слива, которая позволяет существенно сэкономить расход воды. Сиденье снабжено механизмом &laquo;микролифт&raquo;, который обеспечивает плавное и бесшумное опускание крышки.</p>\r\n', '4818', '4965', '', '', '3479137acca3d827b588d2a406779e0a.png', 1, 1, 0, 14),
(24, 16, 'Биде напольное Blanc 34.4х39.3 см', '<p>Биде напольное Blanc состоит из пьедестала и чаши с двумя отверстиями &mdash; под слив и под смеситель. Изготовлено из гигиеничного глазурованного фарфора, который отличается низким водопоглощением. Благодаря компактным размерам (ШхВхГ &mdash; 34,4х39,3х50 см) биде подходит для небольших санузлов. Традиционный белый цвет сочетается с любым дизайном интерьера.</p>\r\n', '4568', '0', '', '', '1108f1eb9e174d560f2b2bed1d561a7a.png', 0, 0, 0, 15),
(25, 17, 'Душевая кабина с гидромассажем Mirwell высокий поддон 90х90 см', '<p>Душевая кабина с гидромассажем Mirwell ― вертикальная сантехническая конструкция, которая помимо прямого предназначения также располагает рядом других функций, например, гидромассажем. Эта функция используется для улучшения общего состояния организма, снимает усталость и борется с накопленным физическим стрессом. Кроме того, гидромассаж используется как дополнительное средство для борьбы с целлюлитом, так как стимулирует кровообращение и приводит тело в тонус. Ширина душевой кабины составляет 90 см, а глубина ― 90 см, поэтому она поместится даже в небольшую ванную комнату. Кабина выполнена в форме четверти круга, что позволяет рационально распоряжаться пространством помещения. Оформлена высоким поддоном. Дверцы душевой кабины изготовлены из стекла. Раздвижная конструкция дверей дарит дополнительный комфорт. Белые стенки душевой кабины гармонично выглядят в интерьере ванной комнаты.</p>\r\n', '13211', '0', '', '', 'ae59b348e8d11327ae10c2eb56aff8f7.png', 0, 0, 0, 24),
(26, 17, 'Дверь душевая распашная Классика 100 см', '<p>Дверь душевая распашная Классика ― незаменимая деталь в конструкции душевой кабины. Душевая ширма в форме дверей призвана герметизировать душевой бокс и защищать пространство ванной комнаты от излишней влаги. Распашная конструкция двери обеспечивает удобство и комфорт при использовании душа. Ширина двери составляет 1000 мм.</p>\r\n', '14764', '0', '', '', '5adb507936a7ffd8fbf23158115ea0e2.png', 0, 0, 0, 25),
(27, 18, 'Раковина Рейн для тумбы Aquaton Лайн 20, 80 см', '<p>Раковина &laquo;Рейн 80&raquo; для тумбы &laquo;Лайн 20&raquo; предназначена для ванной комнаты. Чаша универсального белого цвета сочетается с дизайном любого интерьера. Изготовлена из смолы и мрамора в форме прямоугольника. Прочный материал устойчив к механическим повреждениям, хорошо поглощает звук падающей водной струи, легко чистится. Чаша имеет водоотталкивающую обработку, а также уникальный дизайн. Выполнена из качественных долговечных материалов.</p>\r\n', '16322', '18630', '', '', 'fdb9f86d44fc7375cda264c16067e77f.png', 1, 0, 0, 25),
(28, 18, 'Пьедестал для раковины 17х68 см, керамика', '<p>Пьедестал для раковины &mdash; вспомогательный элемент, позволяющий обеспечить надежность установки и эстетическую привлекательность конструкции в целом. Для его установки не нужны профессиональные навыки, а обтекаемая форма обеспечивает простоту обслуживания. Качественная керамика устойчива к чистящим средствам с содержанием химикатов и даже с течением времени сохранит глянец и белизну. В нашем магазине можно купить такой пьедестал отдельно от раковины. Данная модель подходит для раковин серии Катунь, Ностальжи, Малыш и Яуза.</p>\r\n', '635', '0', '', '', 'a4df133c3589d6157036c38eaa0368c3.png', 0, 0, 0, 25),
(29, 19, 'Смеситель для раковины Дельфин однорычажный c длинным изливом цвет хром', '<p>&laquo;Дельфин&raquo; &ndash; компактный смеситель с длинным изливом. Такой однорычажный кран предназначен для установки на умывальник. Очень удобен в использовании, поскольку короткий излив обеспечивает подачу сильной и ровной струи без разбрызгивания.</p>\r\n', '825', '0', '', '', 'e8165159ad5e124e6cf9743669e3c2ae.png', 0, 0, 0, 25),
(30, 19, 'Смеситель для ванны встраиваемый Hansgrohe Logis', '<p>Смеситель для ванной встраиваемый Hansgrohe Logis &mdash; стильный и функциональный сантехнический прибор для ванны. Регулирует и смешивает поток воды для получения необходимой температуры и напора. Лаконичный дизайн смесителя придает ванной комнате оригинальность и стиль. Латунный корпус смесителя и металлическая ручка обладают высокой прочностью, устойчивостью к окислению и механическим повреждениям. При включении первого положения используется половина потока воды, при включении второго &mdash; весь поток.</p>\r\n', '16254', '0', '', '', '9c650c2d12131cdfaeca83f8efc6bae3.png', 0, 1, 0, 16),
(31, 20, 'Интерьерная краска Dulux Ослепительно Белая 10 л', '<p>Интерьерная краска Dulux Ослепительно Белая 10 л применяется для стен в квартире и потолков на водной основе. Содержит частицы мрамора, рассеивающие свет от окрашенной поверхности,что визуально увеличивает пространство. Скрывает небольшие дефекты поверхности. Матовая краска для стен Dulux Ослепительно Белая обладает отличной укрывистостью и выгодным расходом. Удобна в нанесении: не капает, хорошо разравнивается. Не осталяет следов от иснтрумента. Почти не имеет запаха. Время высыхания одного слоя всего лишь 1 час. Через месяц после окрашивания покрытие устойчиво к мытью с применением мягких моющих средств</p>\r\n', '3818', '0', '', '', '02d57d5fa9b848315f6d342e11d0bb3a.png', 0, 0, 0, 17),
(32, 20, 'Краска Loft Original 2 л', '<p>Краска Loft Original ― специальный состав на водной основе, используемый для финишной отделки стен. Краска отличается густой консистенцией и позволяет имитировать бетонную поверхность. Средство легко наносится на вертикальные и горизонтальные плоскости: стены, пол, столешницы. Допускается использование в помещениях, где уровень влажности повышен. Не рекомендуется окрашивать полы в комнатах с увеличенной проходимостью. Состав не применяется для окрашивания обоев.</p>\r\n', '2817', '0', '', '', '84d4c157cc65c67a77ecc643906e4ced.png', 0, 0, 1, 25),
(33, 21, 'Эмаль ПФ-115 Простокраска цвет жёлтый 5 кг', '<p>Эмаль ПФ-115 Простокраска ― стойкое лакокрасочное покрытие, используемое для окрашивания различных поверхностей. За счет содержания алкидных смол, растворителей и красящих пигментов создает гладкий и ровный слой покрытия со стойким цветом. Надежно защищает поверхность от негативного воздействия окружающей среды, излишней влаги, перепадов температуры.</p>\r\n', '406', '465', '', '', '672a52d0fe6363c9e4eb961eebe02734.png', 1, 0, 0, 18),
(34, 21, 'Краска молотковая Hammerite цвет коричневый 2.2 л', '<p>Краска для металла молотковая Hammerite (коричневый цвет) &mdash; защитное покрытие для черных металлов, наносимое непосредственно на пораженную ржавчиной поверхность. В составе &mdash; антикоррозионные добавки и преобразователи ржавчины. Готовое покрытие имеет декоративный вид с визуальным эффектом ручной чеканки по металлу. Эффект создается за счет наполнителей из алюминиевой крошки и силиконовых добавок. Страна производства &mdash; Польша.</p>\r\n', '2447', '2547', '', '', '7e0e9f7232571ba9bb573f6d869a1a74.png', 1, 0, 0, 19),
(35, 22, 'Кисть плоская Стандарт 50 мм', '<p>Кисть &laquo;Стандарт&raquo; используется для ручного нанесения лакокрасочных составов на различные поверхности. Отлично подходит для работы с грунтовками и другими строительными растворами. Деревянная ручка покрыта лаком и имеет утолщение в зоне захвата. Щетина изделия прочно зафиксирована металлическим бандажом. Кисть удерживает достаточное количество используемого состава, ровно распределяя его по поверхности.</p>\r\n', '57', '59', '', '', '1c4f4708bcee3b37f140203223d08f0d.png', 1, 0, 0, 25),
(36, 22, 'Валик фактурный Pqtools с эффектом «Морозное утро», 230 мм', '<p>Валик фактурный Pqtools (230 мм) с эффектом &laquo;морозное утро&raquo; поможет создать на краске или штукатурке очень необычные узоры, похожие на иней, который остается на стеклах. Пользоваться валиком несложно &ndash; достаточно провести им по свежеоштукатуренной поверхности, чтобы добиться нужного эффекта. Чтобы сделать интерьер дома более оригинальным, вы можете купить у нас фактурный валик Pqtools и другие инструменты для работы с декором.</p>\r\n', '826', '0', '', '', '36157f3f1c2c3daa5b42cf4342a686ae.png', 0, 0, 0, 25),
(37, 23, 'Пропитка водная огнебиозащита I группы Neomid 10 кг', '<p>Огнезащита NEOMID тонированная (10 кг) &ndash; качественное средство, не содержащее опасных солей тяжелых металлов. Предназначается для надежной защиты древесины от возгорания, горения и дальнейшего распространения пламени. Вместе с этим позволяет защитить дерево от плесени, грибков, которые ведут к его неминуемому разрушению. В магазинах &laquo;Леруа Мерлен&raquo; вы можете купить только качественные огнезащитные средства, в эффективности которых уже успели убедиться многие наши клиенты.</p>\r\n', '1278', '0', '', '', '16334d75038ac302118a8e86a18c1f3a.png', 0, 0, 0, 20),
(38, 23, 'Защитный состав для сауны акриловый Tikkurila Supi Saunasuoja 9 л', '<p>Лак для сауны &laquo;Супи саунасуоя&raquo; (Supi saunasuoja) является идеальным материалом для декора и защиты поверхностей в помещениях со сложными эксплуатационными нагрузками. Его можно применять по дереву, бетону и волокнистым материалам (ДВП, ДСП). Состав лака, который мы предлагаем купить, препятствует образованию грибков и плесени, а также болезням древесины. Он образует полуматовую поверхность, полная готовность которой наступает через месяц после нанесения, когда ее можно будет мыть с применением активных средств.</p>\r\n', '4703', '0', '', '', 'fdb7c3a15899d323e452b6fda78b023d.png', 0, 0, 1, 21),
(39, 24, 'Клей монтажный прозрачный Момент МВп-70 суперсильный 280 г', '<p>Клей Момент Монтаж Суперсильный прозрачный (280 г) &ndash; это универсальный водостойкий клей, разработанный для склеивания разных материалов. Идеально подходит для чистовых и декоративных работ, в том числе с деталями из стекла и натуральной древесины.</p>\r\n', '207', '243', '', '', 'fc9197511c36c272aed4620d38c025c3.png', 1, 0, 0, 22),
(40, 24, 'Клей универсальный Супер Момент Профи, в блистере, 5 г', '<p>Клей &laquo;Момент Супер Профи&raquo; &ndash; вязкий состав для быстрого склеивания поверхностей. Используется в быту для выполнения мелких ремонтных работ. Хорошо склеивает фарфоровые, деревянные, керамические поверхности. Имеет удобную практичную упаковку 5 г с тонким наконечником, позволяющим выдавить слой клея для смазывания в труднодоступных местах. Состав быстро высыхает, хорошо сцепляя склеиваемые предметы. Изделие незаменимо для домашнего мастера.</p>\r\n', '163', '0', '', '', '3565f77c20a4262a2fbc24db59375147.png', 0, 0, 0, 22),
(85, 5, 'Штукатурка гипсовая Knauf Ротбанд 30 кг', '<p>Штукатурка Кнауф Ротбанд (30 кг) &ndash; это универсальная гипсовая штукатурная смесь для ручной отделки потолков и стен. Подходит практически для любого основания: бетон, пенополистирол, кирпич, цементная штукатурка. Штукатурка Кнауф Ротбанд предназначена для внутренних работ в помещениях с нормальным уровнем влажности, а также в ванных и кухнях.</p>\r\n\r\n<p>Преимущества:</p>\r\n\r\n<ul>\r\n	<li>небольшой расход смеси &ndash; 8,5 кг на 1 м2 (для слоя толщиной 1 см);</li>\r\n	<li>можно нанести слоем любой толщины от 5 мм до 5 см;</li>\r\n	<li>готовый раствор остаётся жизнеспособным в течение 25 минут.</li>\r\n</ul>\r\n', '401', NULL, '', '', 'bb2b8e35011570df3bb2641de72ce6c7.png', 0, 0, 1, 3),
(86, 5, 'Штукатурка гипсовая Unis Теплон 30 кг', '<p>Штукатурка гипсовая белая &laquo;UNIS Теплон&raquo; (30 кг) подходит для внутренней отделки стен и потолков. После высыхания образует ровную глянцевую поверхность и не требует нанесения шпатлевки. Входящий в состав смеси перлит делает ее легкой и увеличивает теплозащитные характеристики.</p>\r\n\r\n<p>Особенности материала:</p>\r\n\r\n<ul>\r\n	<li>Подходит для заделки швов и трещин до 7 см в глубину.</li>\r\n	<li>Слой при нанесении без сетки на стене &ndash; до 5 см.</li>\r\n	<li>Слой при отделке потолка &ndash; до 3 сантиметров.</li>\r\n	<li>Раствор нужно использовать в течение 50 минут.</li>\r\n</ul>\r\n', '318', '355', '', '', '7755c69c99c90582dd3b3921af7d0470.png', 1, 0, 0, 26),
(87, 5, 'Штукатурка цементная Axton 25 кг', '<p>Цементная штукатурка Axton в упаковке на 25 кг &ndash; базовый материал для проведения отделочных работ. Используется для оштукатуривания фасадов, обеспечивая создание прочных монолитных поверхностей, готовых для чистовой отделки.</p>\r\n\r\n<p>Цемент в качестве вяжущего гарантирует долговечность полученного материала.</p>\r\n\r\n<p><strong>Преимущества:</strong></p>\r\n\r\n<ul>\r\n	<li>Привлекательная цена;</li>\r\n	<li>Простота нанесения на любые поверхности;</li>\r\n	<li>Универсальность применения;</li>\r\n	<li>Устойчивость к механическим нагрузкам;</li>\r\n	<li>Качественная цементная основа;</li>\r\n	<li>Высокая трещиностойкость и надежная защита от атмосферных воздействий;</li>\r\n	<li>Высокая паропроницаемость и низкое водопоглащение;</li>\r\n	<li>Долговечность на протяжении всего срока эксплуатации.</li>\r\n</ul>\r\n', '211', NULL, '', '', '43a7361ba6d5bee96f8f848406504ae3.png', 0, 0, 0, 2),
(88, 5, 'Штукатурка цементная декоративная Ceresit Dekor Plus короед 3.0 25 кг', '<p>Декоративная штукатурка Ceresit Dekor Plus предназначена для покрытия тонким слоем поверхностей из бетона, цемента, гипсокартона, гипса. Стройматериал прекрасно зарекомендовал себя при отделке фасадов зданий различной этажности, включая мокрые фасады с применением плит из минеральной ваты. Обладая низкой теплопроводностью, она сохраняет тепло в здании. При формовке смеси можно получить фактуру поверхности с эффектом бороздок, зернистости или рельефности. На высохшее покрытие ложатся акриловые, силиконовые, силикатные краски.</p>\r\n\r\n<p>Преимущества:</p>\r\n\r\n<ul>\r\n	<li>стойкость к механическим нагрузкам;</li>\r\n	<li>водоотталкивающий эффект;</li>\r\n	<li>декоративность;</li>\r\n	<li>безвредность для здоровья;</li>\r\n	<li>доступная цена.</li>\r\n</ul>\r\n', '554', NULL, '', '', '42ef9d1c83a8fd9af8bbadf6afbae263.png', 0, 0, 0, 27),
(89, 5, 'Штукатурка гипсовая Knauf Айсберг 30 кг', '<p><strong>Штукатурка гипсовая Knauf Eisberg</strong>&nbsp;используется для выравнивания стен и потолков в сухих помещениях, ремонтных и реставрационных работ. Материал универсален и не требует последующего шпаклевания. Главный компонент строительной смеси &mdash; высококачественный гипс, который представляет собой экологически чистый и легкий материал. Вес упаковки &mdash; 30 кг. Страна производства &mdash; Россия.</p>\r\n\r\n<p>Гипсовую штукатурку нельзя задействовать в условиях высокой влажности, в остальном она универсальна и может применяться для разных оснований:</p>\r\n\r\n<ul>\r\n	<li>бетона разной структуры (плотного и ячеистого);</li>\r\n	<li>цементной штукатурки;</li>\r\n	<li>камня и кирпича;</li>\r\n	<li>пенополистирола и ЦСП.</li>\r\n</ul>\r\n', '332', NULL, '', '', '43c578bbe38f1c0cb01309c62505cc5b.png', 0, 1, 0, 3);

-- --------------------------------------------------------

--
-- Структура таблицы `statistic`
--

CREATE TABLE `statistic` (
  `id` int(11) UNSIGNED NOT NULL,
  `username` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `time` time NOT NULL,
  `date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `statistic`
--

INSERT INTO `statistic` (`id`, `username`, `time`, `date`) VALUES
(4, 'creed', '15:54:55', '2020-10-01'),
(5, 'admin', '16:05:07', '2020-10-01'),
(6, 'creed', '16:19:09', '2020-10-01'),
(7, 'admin', '16:19:24', '2020-10-04'),
(8, 'admin', '08:37:44', '2020-10-05'),
(9, 'admin', '10:17:55', '2020-10-05'),
(10, 'admin', '10:04:15', '2020-10-06'),
(11, 'admin', '10:39:54', '2020-10-06'),
(12, 'creed', '10:45:14', '2020-10-06'),
(13, 'admin', '10:45:36', '2020-10-06'),
(14, 'creed', '08:59:27', '2020-10-07'),
(15, 'Creed', '14:13:33', '2020-10-09'),
(16, 'Altair', '14:15:03', '2020-10-09'),
(17, 'Creed', '14:17:12', '2020-10-09');

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE `user` (
  `id` int(10) UNSIGNED NOT NULL,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `email` varchar(255) DEFAULT NULL,
  `phone` varchar(255) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `role` varchar(255) NOT NULL DEFAULT 'user',
  `auth_key` varchar(255) DEFAULT NULL,
  `registred_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `username`, `password`, `email`, `phone`, `address`, `role`, `auth_key`, `registred_at`) VALUES
(13, 'Admin', '$2y$13$OQ9zSPo7elneUswgGzoyJOaDW4JLwgGc7fD86PgyqknLEeR1Y9QYW', 'admin@mail.ru', '89031233218', 'Россия, Ростовская область, Новочеркасск, улица Желябова, 9', 'admin', 'GIzGPYxtQ6RiEh7H8cbrje8diK_u3c1A', '2020-09-25 11:44:04'),
(14, 'Creed', '$2y$13$tCsZUGfUMbhEAwU6JbVZHuvPUe.ixq1CEqfX8up0zG1plm.SUvsga', 'creed@mail.ru', '89041236754', 'Россия, Ростовская область, Новочеркасск, улица Просвещения, 106Б', 'user', 'IDC86YeiQV1D7LQCiWqghOyEH5H93SnO', '2020-09-25 11:45:23'),
(17, 'altair', '$2y$13$L.3ogvsEsZcdEofXeLAhTOvo.Nv4TvYthgVqzDl55lxrRAzVCCEmy', 'altair@mail.ru', '89004567890', 'Россия, Ростовская область, Новочеркасск, Троицкая площадь, 4', 'user', 'XlyeP_0sNij0DLdcJaAdhW0ggU_r2k66', '2020-10-01 10:38:51');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `brand`
--
ALTER TABLE `brand`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `order_product`
--
ALTER TABLE `order_product`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `statistic`
--
ALTER TABLE `statistic`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `brand`
--
ALTER TABLE `brand`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'Уникальный идентификатор', AUTO_INCREMENT=28;

--
-- AUTO_INCREMENT для таблицы `category`
--
ALTER TABLE `category`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT для таблицы `orders`
--
ALTER TABLE `orders`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=82;

--
-- AUTO_INCREMENT для таблицы `order_product`
--
ALTER TABLE `order_product`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=114;

--
-- AUTO_INCREMENT для таблицы `product`
--
ALTER TABLE `product`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=94;

--
-- AUTO_INCREMENT для таблицы `statistic`
--
ALTER TABLE `statistic`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
